{
  "name": "@hotosm/hanko-auth",
  "version": "0.1.12",
  "description": "Web component for HOTOSM SSO authentication with Hanko and OSM integration",
  "main": "dist/hanko-auth.js",
  "module": "dist/hanko-auth.esm.js",
  "types": "dist/hanko-auth.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "hanko",
    "auth",
    "sso",
    "openstreetmap",
    "osm",
    "hotosm",
    "web-component"
  ],
  "author": "HOTOSM",
  "license": "AGPL-3.0",
  "dependencies": {
    "@awesome.me/webawesome": "3.0.0-beta.1",
    "@teamhanko/hanko-elements": "^1.0.0",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
